# PostSticks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: Noteapp.kt
app/src/main/java/com/example/room/di/: AppModule.kt
app/src/main/java/com/example/room/feature_node/data/data_source/: NoteDao.kt  NoteDatadase.kt
app/src/main/java/com/example/room/feature_node/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/room/feature_node/domain/model/: Note.kt
app/src/main/java/com/example/room/feature_node/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/room/feature_node/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/room/feature_node/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/room/feature_node/presentation/: MainActivity.kt
app/src/main/java/com/example/room/feature_node/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/example/room/feature_node/presentation/notes/: NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModels.kt
app/src/main/java/com/example/room/feature_node/presentation/notes/components/: DefaultRadioButton.kt  Note.kt  OrderSection.kt
app/src/main/java/com/example/room/feature_node/presentation/util/: Screen.kt
app/src/main/java/com/example/room/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
